# COMPASS-ANDROID-SDK

./: LICENSE.md  README.md  build.gradle  gradle.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/microad/compassandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/microad/compassandroidsdk/model/: KvSet.java  LoadCallback.java
app/src/main/java/jp/microad/compassandroidsdk/util/: HtmlMacroReplacer.java  WebContentFetcher.java
app/src/main/java/jp/microad/compassandroidsdk/view/: CompassInterstitialView.java
app/src/main/res/layout/: view_compass_interstitial.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/microad/compassandroidsdk/: ExampleUnitTest.java
app/src/test/java/jp/microad/compassandroidsdk/util/: HtmlMacroReplacerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
