[versions]
android-plugin = "8.6.1"
junit = "4.0"
ads-identifier = "15.0.0"
desugar_jdk_libs = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
adsidentifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "ads-identifier" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-plugin" }
