[versions]
android-plugin = "8.6.1"
junit = "4.0"
ads-identifier = "15.0.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
adsidentifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "ads-identifier" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-plugin" }
